<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Умовні оператори</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header-container"></div>

    <h1>Умовні оператори</h1>

    <div class="lection">
      <div class="video-wrapper">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/qm9RmcsEP64?si=dKnQCdUjABuHlZXX"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <p></p>

      <h3>Цікава вправа для покращення знань😁</h3>

      <iframe
        src="https://learningapps.org/watch?app=18724105"
        style="border: 0px; width: 100%; height: 500px; border-radius: 20% 10%"
        allowfullscreen="true"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
      ></iframe>
    </div>

    <script src="jav.js"></script>
  </body>
</html>
